[00:01.08] 私に還りなさい 記憶をたどり
[00:13.32] 優しさと夢の水源へ
[00:22.78] もいちど星にひかれ 生まれるために
[00:36.40] 魂のルフラン
[00:39.40] 
[00:51.15] 魂のルフラン
[00:54.15] 
[01:07.34] 蒼い影につつまれた素肌が
[01:14.86] 時のなかで 静かにふるえてる
[01:20.88] 命の行方を問いかけるように
[01:29.67] 指先は私をもとめる
[01:34.17] 
[01:36.85] 抱きしめてた運命のあなたは
[01:44.17] 季節に咲く まるではかない花
[01:50.37] 希望のにおいを胸に残して
[01:59.09] 散り急ぐ あざやかな姿で
[02:05.09] 
[02:05.03] 私に還りなさい 生まれる前に
[02:13.14] あなたが過ごした大地へと
[02:19.59] この腕に還りなさいめぐり逢うため
[02:27.47] 奇跡は起るよ何度でも
[02:34.03] 魂のルフラン
[02:37.03] 
[03:05.67] 魂のルフラン
[03:08.67] 
[03:39.13] 祈るように まぶた閉じたときに
[03:45.96] 世界はただ闇の底に消える
[03:52.50] それでも鼓動はまた動きだす
[04:00.88] 限りある永遠を捜し...
[04:06.88] 
[04:15.13] 優しさと夢の水源へ
[04:21.76] あなたも還りなさい
[04:30.17] 心も体もくりかえす
[04:36.12] 魂のルフラン
[04:39.12] 
[04:53.10] 私に還りなさい 生まれる前に
[05:00.93] あなたが過ごした大地へと
[05:07.73] この腕に還りなさいめぐり逢うため
[05:15.87] 奇跡は起るよ何度でも
[05:22.22] 魂のルフラン
[05:25.22] 
[05:52.13] 魂のルフラン