[00:01.32] 私に還りなさい
[00:08.45] 記憶をたどり
[00:14.05] 優しさと夢の水源へ
[00:23.88] もいちど星にひかれ
[00:30.87] 生まれるために
[00:36.87] 魂のルフラン
[00:39.87] 
[00:53.57] 蒼い影につつまれた素肌が
[01:00.56] 時のなかで 静かにふるえてる
[01:07.12] 命の行方を問いかけるように
[01:15.02] 指先は私をもとめる
[01:19.52] 
[01:23.25] 抱きしめてた運命のあなたは
[01:30.24] 季節に咲く まるではかない花
[01:36.48] 希望のにおいを胸に残して
[01:44.95] 散り急ぐ あざやかな姿で
[01:50.95] 
[01:51.09] 私に還りなさい
[01:55.52] 生まれる前に
[01:59.08] あなたが過ごした大地へと
[02:05.73] この腕に還りなさい
[02:10.08] めぐり逢うため
[02:13.66] 奇跡は起るよ 何度でも
[02:20.03] 魂のルフラン
[02:23.03] 
[02:55.57] 祈るように まぶた閉じたときに
[03:02.37] 世界はただ闇の底に消える
[03:08.55] それでも鼓動はまた動きだす
[03:16.96] 限りある永遠を捜して
[03:21.96] 
[03:23.16] 私に還りなさい
[03:27.85] 記憶をたどり
[03:31.26] 優しさと夢の水源へ
[03:35.76] 
[03:38.02] あなたも還りなさい
[03:42.59] 愛しあうため
[03:45.93] 心も体もくりかえす
[03:52.55] 魂のルフラン
[03:55.55] 
[03:56.44] 私に還りなさい生まれる前に
[04:04.38] 貴方が過ごした大地へと
[04:11.23] この腕に還りなさい
[04:15.72] めぐり逢うため
[04:19.25] 奇跡は起るよ何度でも
[04:25.40] 魂のルフラン