[00:01.32] 私に還りなさい 記憶をたどり
[00:13.69] 優しさと夢の水源へ
[00:23.73] もういちど星にひかれ 生まれるために
[00:32.73] 
[00:39.75] 魂のルフラン
[00:42.75] 
[00:56.64] 蒼い影につつまれた素肌が
[01:04.08] 時のなかで 静かにふるえてる
[01:10.23] 命の行方を問いかけるように
[01:18.52] 指先は私をもとめる
[01:23.02] 
[01:25.94] 抱きしめてた運命のあなたは
[01:33.40] 季節に咲く まるではかない花
[01:39.48] 希望のにおいを胸に残して
[01:47.97] 散り急ぐ あざやかな姿で
[01:53.97] 
[01:53.82] 私に還りなさい 生まれる前に
[02:02.13] あなたが過ごした大地へと
[02:08.82] この腕(て)に還りなさい めぐり逢うため
[02:16.91] 奇跡は起こるよ 何度でも
[02:22.91] 
[02:23.69] 魂のルフラン
[02:26.69] 
[02:55.01] 祈るように まぶた閉じたときに
[03:02.43] 世界はただ闇の底に消える
[03:08.77] それでも鼓動はまた動きだす
[03:17.15] 限りある永遠を捜して
[03:22.15] 
[03:23.12] 私に還りなさい 記憶をたどり
[03:31.42] 優しさと夢の水源へ
[03:37.98] あなたも還りなさい 愛しあうため
[03:46.19] 心も体もくりかえす
[03:50.69] 
[03:52.20] 魂のルフラン
[03:55.20] 
[03:56.03] 私に還りなさい 生まれる前に
[04:04.36] あなたが過ごした大地へと
[04:11.06] この腕(て)に還りなさい めぐり逢うため
[04:19.10] 奇跡は起こるよ 何度でも
[04:25.10] 
[04:25.42] 魂のルフラン