[00:00.73] 私に還りなさい
[00:09.07] 記憶をたどり
[00:13.35] 優しさと夢の水源へ
[00:23.82] もいちど星にひかれ
[00:29.42] 生まれるために
[00:36.38] 魂のルフラン
[00:39.38] 
[00:50.29] 蒼い影につつまれた素肌が
[01:01.20] 時のなかで 静かにふるえてる
[01:07.13] 命の行方を問いかけるように
[01:14.56] 指先は私をもとめる
[01:19.06] 
[01:21.56] 抱きしめてた運命のあなたは
[01:29.99] 季節に咲く まるではかない花
[01:36.72] 希望のにおいを胸に残して
[01:43.98] 散り急ぐ あざやかな姿で
[01:49.98] 
[01:51.48] 私に還りなさい
[01:55.16] 生まれる前に
[01:59.33] あなたが過ごした大地へと
[02:05.33] この腕に還りなさい
[02:09.95] めぐり逢うため
[02:14.17] 奇跡は起るよ 何度でも
[02:20.25] 魂のルフラン
[02:23.25] 
[02:40.19] 祈るように まぶた閉じたときに
[03:01.48] 世界はただ闇の底に消える
[03:09.13] それでも鼓動はまた動きだす
[03:16.36] 限りある永遠を捜して
[03:21.36] 
[03:23.20] 私に還りなさい
[03:27.87] 記憶をたどり
[03:31.58] 優しさと夢の水源へ
[03:38.31] あなたも還りなさい
[03:42.17] 愛しあうため
[03:46.50] 心も体もくりかえす
[03:52.25] 魂のルフラン
[03:55.25] 
[03:56.84] 私に還りなさい 生まれる前に
[04:04.75] あなたが過ごした大地へと
[04:11.37] この腕に還りなさい
[04:17.47] めぐり逢うため
[04:19.54] 奇跡は起るよ 何度でも
[04:25.57] 魂のルフラン